# SalesAndInventory

./: .dockerignore  SalesAndInventory.sln  docker-compose.yml
.nuke/: build.schema.json  parameters.json
SalesAndInventory.Api/: EmployeeProfile.cs  Program.cs  SalesAndInventory.Api.csproj  WeatherForecast.cs  appsettings.json
SalesAndInventory.Api/Controllers/: EmployeesController.cs  SuppliersController.cs  WeatherForecastController.cs
SalesAndInventory.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs  SalesAndInventoryDbContext.cs
SalesAndInventory.Api/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs
SalesAndInventory.Api/Data/Mappings/: CustomAuxiliaryDatabaseObject.cs  EmployeeMap.cs  EmployeeMapping.cs
SalesAndInventory.Api/Dtos/: EmployeeDto.cs  SupplierDto.cs
SalesAndInventory.Api/Models/: Category.cs  CategoryValidator.cs  Customer.cs  CustomerValidator.cs  Employee.cs  EmployeeValidator.cs  Order.cs  OrderDetail.cs  OrderDetailValidator.cs  OrderValidator.cs  Product.cs  ProductValidator.cs  Shipper.cs  ShipperValidator.cs  Supplier.cs  SupplierValidator.cs  teste.cs
SalesAndInventory.Api/Profiles/: EmployeeProfile.cs  MappingProfile.cs
SalesAndInventory.Api/Properties/: launchSettings.json
SalesAndInventory.Api/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs  ISupplierRepository.cs  Repository.cs  SupplierRepository.cs
SalesAndInventory.Api/Services/: EmployeeService.cs  IEmployeeService.cs  ISupplierService.cs  SupplierService.cs
SalesAndInventory.Api/Utilities/: Result.cs
SalesAndInventory.Api/Validators/: EmployeeDtoValidator.cs  SupplierDtoValidator.cs
SalesAndInventory.Data/: DbInitializer.cs  EmployeeRepository.cs  Repository.cs  SalesAndInventory.Data.csproj  SalesAndInventoryDbContext.cs  UnitOfWork.cs
SalesAndInventory.Data/Configurations/: EmployeeConfiguration.cs
SalesAndInventory.DatabaseUpgradeTool/: Program.cs  SalesAndInventory.DatabaseUpgradeTool.csproj
SalesAndInventory.DatabaseUpgradeTool/Migrations/: 01_CreateEmployeesTable.cs
SalesAndInventory.IntegrationTests/: EmployeeTests.cs  IntegrationTestCollection.cs  MsSqlIntegrationTest.cs  SalesAndInventory.IntegrationTests.csproj  SupplierTests.cs  TestEnvironmentFixture.cs  UnitTest1.cs  appsettings.json
SalesAndInventory.Migrations/: SalesAndInventory.Migrations.csproj
SalesAndInventory.Migrations/Migrations/: 01_CreateEmployeesTable.cs
SalesAndInventory.Models/: Employee.cs
SalesAndInventory.Repositories/: Class1.cs  EmployeeRepository.cs  SalesAndInventory.Repositories.csproj
SalesAndInventory.Services/: Class1.cs  EmployeeService.cs  SalesAndInventory.Services.csproj
SalesAndInventory.Shared/: Class1.cs  SalesAndInventory.Shared.csproj
SalesAndInventory.Shared/Data/: IUnitOfWork.cs
SalesAndInventory.Shared/Dtos/: EmployeeDto.cs
SalesAndInventory.Shared/Repositories/: IEmployeeRepository.cs  IRepository.cs
SalesAndInventory.Shared/Services/: IEmployeeService.cs
SalesAndInventory.Tests/: EmployeeTests.cs  EmployeeValidatorTests.cs  SalesAndInventory.Tests.csproj  UnitTest1.cs
mssql/: README.md  create_database.sql  docker-compose.yml  mssql.Dockerfile
