<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAndInventory.Data\SalesAndInventory.Data.csproj" />
    <ProjectReference Include="..\SalesAndInventory.Models\SalesAndInventory.Models.csproj" />
    <ProjectReference Include="..\SalesAndInventory.Shared\SalesAndInventory.Shared.csproj" />
  </ItemGroup>

</Project>
